<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Hardened-runtime resource entitlements. Without these a hardened-runtime
	     app (the notarized release) cannot even PROMPT for these permissions:
	     tccd refuses with "requires entitlement … but it is missing". The dev
	     build (no hardened runtime) doesn't need them, but they're harmless there. -->
	<key>com.apple.security.personal-information.calendars</key>
	<true/>
	<key>com.apple.security.personal-information.location</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
</dict>
</plist>
